AssistantEmployee/Resources/CreateButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DropShadowEffect x:Key="CreateButton.DropShadowEffect" Color="#ffaaaaaa" BlurRadius="15" Opacity="0"/>
    <SolidColorBrush x:Key="CreateButton.Static.Foreground" Color="#ff343434"/>
    <SolidColorBrush x:Key="CreateButton.Static.Background" Color="#fff1f1f1"/>
    <SolidColorBrush x:Key="CreateButton.MouseOver.Background" Color="#ffd2d2d2"/>
    <SolidColorBrush x:Key="CreateButton.Pressed.Background" Color="#ff969696"/>
    <Style x:Key="CreateButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Command" Value="{Binding CreateCommand}"/>
        <Setter Property="Width" Value="178.5"/>
        <Setter Property="Height" Value="252.45"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource CreateButton.Static.Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="PART_Main" Background="{StaticResource CreateButton.Static.Background}" Effect="{StaticResource CreateButton.DropShadowEffect}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_Main" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource CreateButton.MouseOver.Background}}" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Main" Storyboard.TargetProperty="(Grid.Effect).(DropShadowEffect.Opacity)" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_Main" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="{Binding Color, Source={StaticResource CreateButton.Pressed.Background}}" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Main" Storyboard.TargetProperty="(Grid.Effect).(DropShadowEffect.Opacity)" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Main" Storyboard.TargetProperty="(Grid.Opacity)" To="0.56" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                                <VisualState Name="Focused"/>
                                <VisualState Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ValidationStates">
                                <VisualState Name="Valid"/>
                                <VisualState Name="InvalidFocused"/>
                                <VisualState Name="InvalidUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>