AssistantEmployee/Views/Workspaces/PositiveResponse/PositiveResponsePanelView.xaml

<UserControl x:Class="AssistantEmployee.Views.Workspaces.PositiveResponse.PositiveResponsePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:CustomControls="clr-namespace:AssistantEmployee.CustomControls"
             xmlns:Models="clr-namespace:AssistantEmployee.Models.PositiveResponse"
             xmlns:Validations="clr-namespace:AssistantEmployee.Validations"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenuTexBox">
            <MenuItem Command="Cut"/>
            <MenuItem Command="Copy"/>
            <MenuItem Command="Paste"/>
            <Separator/>
            <MenuItem Header="Очистить поле" Command="{Binding ClearTextCommand}" CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuDatePicker">
            <MenuItem Command="Cut"/>
            <MenuItem Command="Copy"/>
            <MenuItem Command="Paste"/>
            <Separator/>
            <MenuItem Header="Очистить дату" Command="{Binding ClearDateCommand}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
        </ContextMenu>
        <i:EventTrigger x:Key="ValidateTextLostFocus" x:Shared="False" EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding ValidateTextLostFocusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type CustomControls:WatermarkTextBox}}}"/>
        </i:EventTrigger>
        <i:EventTrigger x:Key="ValidateTextEnterButton" x:Shared="False" EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding ValidateTextEnterButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type CustomControls:WatermarkTextBox}}}"/>
        </i:EventTrigger>
        <i:EventTrigger x:Key="ValidateTextTimers" x:Shared="False" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ValidateTextTimersCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type CustomControls:WatermarkTextBox}}}"/>
        </i:EventTrigger>
        <i:EventTrigger x:Key="UpdateOutgoingDate" x:Shared="False" EventName="SelectedDateChanged">
            <i:InvokeCommandAction Command="{Binding UpdateDateChangedCommand}" CommandParameter="{Binding ElementName=OutgoingDate}"/>
        </i:EventTrigger>
        <i:EventTrigger x:Key="UpdateContractTerminationDate" x:Shared="False" EventName="SelectedDateChanged">
            <i:InvokeCommandAction Command="{Binding UpdateDateChangedCommand}" CommandParameter="{Binding ElementName=ContractTerminationDate}"/>
        </i:EventTrigger>
        <i:EventTrigger x:Key="UpdateStatementRecalculationDate" x:Shared="False" EventName="SelectedDateChanged">
            <i:InvokeCommandAction Command="{Binding UpdateDateChangedCommand}" CommandParameter="{Binding ElementName=StatementRecalculationDate}"/>
        </i:EventTrigger>
        <i:EventTrigger x:Key="ValidateDateDiscountPanel" x:Shared="False" EventName="SelectedDateChanged">
            <i:InvokeCommandAction Command="{Binding ValidateDateDiscountPanelCommand}" CommandParameter="{Binding ElementName=DateDiscountPanel}"/>
        </i:EventTrigger>
        <Style x:Key="ContractTerminationDateStyle" TargetType="{x:Type CustomControls:WatermarkDatePicker}" BasedOn="{StaticResource {x:Type CustomControls:WatermarkDatePicker}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=StatementTermination, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AmountDebtStyle" TargetType="{x:Type CustomControls:WatermarkTextBox}" BasedOn="{StaticResource {x:Type CustomControls:WatermarkTextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=StatementTermination, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DiscountTypeStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <Binding>
                        <Binding.Source>
                            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type Type="Models:DiscountType"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </Binding.Source>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectedItem" Value="{Binding DiscountType, Mode=TwoWay}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionValueConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=StatementTermination, Path=IsChecked}" Value="True">
                    <Setter Property="SelectedIndex" Value="1"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DiscountsStyle"  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <Binding>
                        <Binding.Source>
                            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type Type="Models:Discounts"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </Binding.Source>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectedItem" Value="{Binding Discounts, Mode=TwoWay}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionValueConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DiscountType, Path=SelectedIndex}" Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DateDiscountPanelStyle" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource DateDiscountPanelErrorStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DiscountType, Path=SelectedIndex}" Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AmountRecalculationStyle" TargetType="{x:Type CustomControls:WatermarkTextBox}" BasedOn="{StaticResource {x:Type CustomControls:WatermarkTextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DiscountType, Path=SelectedIndex}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--Данные абонента-->
        <Expander Header="ДАННЫЕ АБОНЕНТА" IsExpanded="{Binding ExpanderOneOpen}">
            <StackPanel>
                <!--Номер договора-->
                <CustomControls:WatermarkTextBox x:Name="ContractNumber" WatermarkText="Номер договора" ContextMenu="{StaticResource ContextMenuTexBox}" Margin="10,20,20,10">
                    <CustomControls:WatermarkTextBox.Text>
                        <Binding Path="ContractNumber" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <Validations:ValidatingText Pattern="^[6]{2}[0]{2}\d{8}$" ErrorText="Некорректный номер договора"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </CustomControls:WatermarkTextBox.Text>
                    <i:Interaction.Triggers>
                        <StaticResource ResourceKey="ValidateTextLostFocus"/>
                        <StaticResource ResourceKey="ValidateTextEnterButton"/>
                        <StaticResource ResourceKey="ValidateTextTimers"/>
                    </i:Interaction.Triggers>
                </CustomControls:WatermarkTextBox>
                <!--Дата договора-->
                <CustomControls:WatermarkDatePicker x:Name="ContractDate" WatermarkText="Дата договора" Margin="10,10,20,10" SelectedDate="{Binding ContractDateUnchecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{StaticResource ContextMenuDatePicker}">
                    <i:Interaction.Triggers>
                        <StaticResource ResourceKey="UpdateOutgoingDate"/>
                        <StaticResource ResourceKey="UpdateContractTerminationDate"/>
                        <StaticResource ResourceKey="UpdateStatementRecalculationDate"/>
                        <StaticResource ResourceKey="ValidateDateDiscountPanel"/>
                    </i:Interaction.Triggers>
                </CustomControls:WatermarkDatePicker>
                <!--Фамилия Имя Отчество-->
                <CustomControls:WatermarkTextBox x:Name="FullName" WatermarkText="Фамилия Имя Отчество" ContextMenu="{StaticResource ContextMenuTexBox}" Margin="10,10,20,10">
                    <CustomControls:WatermarkTextBox.Text>
                        <Binding Path="FullName" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <Validations:ValidatingText Pattern="^([А-Я][а-яё]+\s){2}[А-Я][а-яё]+$" ErrorText="Некорректное Ф.И.О. абонента"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </CustomControls:WatermarkTextBox.Text>
                    <i:Interaction.Triggers>
                        <StaticResource ResourceKey="ValidateTextLostFocus"/>
                        <StaticResource ResourceKey="ValidateTextEnterButton"/>
                        <StaticResource ResourceKey="ValidateTextTimers"/>
                    </i:Interaction.Triggers>
                </CustomControls:WatermarkTextBox>
                <!--Пол-->
                <GroupBox Margin="10,2,20,10">
                    <GroupBox.Header>
                        <TextBlock Background="#ff535353" Padding="2,0" Foreground="Silver" FontStyle="Italic" Text="Пол:"/>
                    </GroupBox.Header>
                    <StackPanel Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <RadioButton x:Name="GenderMale" GroupName="Gender" IsChecked="{Binding Gender, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Male}" Content="{Binding Gender, Converter={StaticResource EnumDescriptionValueConverter}, ConverterParameter=Male}"/>
                        <RadioButton GroupName="Gender" IsChecked="{Binding Gender, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Female}" Content="{Binding Gender, Converter={StaticResource EnumDescriptionValueConverter}, ConverterParameter=Female}"/>
                    </StackPanel>
                </GroupBox>
                <!--Фактический адрес проживания-->
                <CustomControls:WatermarkTextBox x:Name="Address" WatermarkText="Фактический адрес проживания" ContextMenu="{StaticResource ContextMenuTexBox}" Margin="10,10,20,20">
                    <CustomControls:WatermarkTextBox.Text>
                        <Binding Path="Address" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <Validations:ValidatingText Pattern="^.*([,]\s)(\D+\1){2}\d+(\s?[/]\s?\d+)?\1\d+[;].*$" ErrorText="Некорректный адрес"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </CustomControls:WatermarkTextBox.Text>
                    <i:Interaction.Triggers>
                        <StaticResource ResourceKey="ValidateTextLostFocus"/>
                        <StaticResource ResourceKey="ValidateTextEnterButton"/>
                        <StaticResource ResourceKey="ValidateTextTimers"/>
                    </i:Interaction.Triggers>
                </CustomControls:WatermarkTextBox>
            </StackPanel>
        </Expander>
        <!--Исходящие данные-->
        <Expander Header="ИСХОДЯЩИЕ ДАННЫЕ" IsExpanded="{Binding ExpanderTwoOpen}">
            <StackPanel>
                <!--Исходящий номер-->
                <CustomControls:WatermarkTextBox x:Name="OutgoingNumber" WatermarkText="Исходящий номер" ContextMenu="{StaticResource ContextMenuTexBox}" Margin="10,20,20,10">
                    <CustomControls:WatermarkTextBox.Text>
                        <Binding Path="OutgoingNumber" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <Validations:ValidatingText Pattern="^\d{1,10}$" ErrorText="Некорректный исходящий номер"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </CustomControls:WatermarkTextBox.Text>
                    <i:Interaction.Triggers>
                        <StaticResource ResourceKey="ValidateTextLostFocus"/>
                        <StaticResource ResourceKey="ValidateTextEnterButton"/>
                        <StaticResource ResourceKey="ValidateTextTimers"/>
                    </i:Interaction.Triggers>
                </CustomControls:WatermarkTextBox>
                <!--Дата ответа-->
                <CustomControls:WatermarkDatePicker x:Name="OutgoingDate" WatermarkText="Дата ответа" Margin="10,10,20,20" SelectedDate="{Binding OutgoingDateUnchecked, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{StaticResource ContextMenuDatePicker}"/>
            </StackPanel>
        </Expander>
        <!--Данные по договору-->
        <Expander Header="ДАННЫЕ ПО ДОГОВОРУ" IsExpanded="{Binding ExpanderThreeOpen}">
            <StackPanel>
                <!--Заявление на расторжение-->
                <CheckBox x:Name="StatementTermination" Content="Заявление на расторжение" Margin="13,20,20,10" IsChecked="{Binding StatementTermination}"/>
                <!--Дата расторжения-->
                <CustomControls:WatermarkDatePicker x:Name="ContractTerminationDate" WatermarkText="Дата расторжения" Margin="10,10,20,10" SelectedDate="{Binding ContractTerminationDateUnchecked, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContractTerminationDateStyle}" ContextMenu="{StaticResource ContextMenuDatePicker}"/>
                <!--Сумма долга-->
                <CustomControls:WatermarkTextBox x:Name="AmountDebt" WatermarkText="Сумма долга" ContextMenu="{StaticResource ContextMenuTexBox}" Margin="10,10,20,10" Style="{StaticResource AmountDebtStyle}">
                    <CustomControls:WatermarkTextBox.Text>
                        <Binding Path="AmountDebt" UpdateSourceTrigger="Explicit" Mode="OneWayToSource" Converter="{StaticResource AmountInWordsDecimalStringConverter}">
                            <Binding.ValidationRules>
                                <Validations:ValidatingText Pattern="^\d{1,6}([.,]\d{2})?$" ErrorText="Некорректная сумма долга"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </CustomControls:WatermarkTextBox.Text>
                    <i:Interaction.Triggers>
                        <StaticResource ResourceKey="ValidateTextLostFocus"/>
                        <StaticResource ResourceKey="ValidateTextEnterButton"/>
                        <StaticResource ResourceKey="ValidateTextTimers"/>
                    </i:Interaction.Triggers>
                </CustomControls:WatermarkTextBox>
                <!--Заявление на перерасчет-->
                <CheckBox Content="Заявление на перерасчет" IsChecked="{Binding StatementRecalculation}" IsEnabled="False" Margin="13,10,20,10"/>
                <!--Дата заявления на перерасчет-->
                <CustomControls:WatermarkDatePicker x:Name="StatementRecalculationDate" WatermarkText="Дата заявления на перерасчет" Margin="10,10,20,10" SelectedDate="{Binding StatementRecalculationDateUnchecked, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{StaticResource ContextMenuDatePicker}"/>
                <!--Тип скидки-->
                <ComboBox x:Name="DiscountType" Margin="10,10,20,10" Style="{StaticResource DiscountTypeStyle}"/>
                <!--Список скидок-->
                <ComboBox x:Name="Discounts" Margin="10,10,20,10" Style="{StaticResource DiscountsStyle}"/>
                <!--Дата начала и окончания скидки-->
                <StackPanel x:Name="DateDiscountPanel" Margin="10,10,20,10" Style="{StaticResource DateDiscountPanelStyle}">
                    <StackPanel.BindingGroup>
                        <BindingGroup>
                            <BindingGroup.ValidationRules>
                                <Validations:ValidatingDates StartDate="ContractDateUnchecked" StartRangeDate="StartDateDiscountUnchecked" EndRangeDate="EndDateDiscountUnchecked" DateRangeFrom="1" DateRangeTo="183" ErrorText1="Дата договора не определена" ErrorText2="Даты скидок меньше даты договора" ErrorText3="Некорректный диапазон дат" ValidationStep="UpdatedValue"/>
                            </BindingGroup.ValidationRules>
                        </BindingGroup>
                    </StackPanel.BindingGroup>
                    <CustomControls:WatermarkDatePicker x:Name="StartDateDiscount" WatermarkText="Дата начала скидки" Margin="0,0,0,20" SelectedDate="{Binding StartDateDiscountUnchecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{StaticResource ContextMenuDatePicker}">
                        <i:Interaction.Triggers>
                            <StaticResource ResourceKey="ValidateDateDiscountPanel"/>
                        </i:Interaction.Triggers>
                    </CustomControls:WatermarkDatePicker>
                    <CustomControls:WatermarkDatePicker x:Name="EndDateDiscount" WatermarkText="Дата окончания скидки" SelectedDate="{Binding EndDateDiscountUnchecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{StaticResource ContextMenuDatePicker}">
                        <i:Interaction.Triggers>
                            <StaticResource ResourceKey="ValidateDateDiscountPanel"/>
                        </i:Interaction.Triggers>
                    </CustomControls:WatermarkDatePicker>
                </StackPanel>
                <!--Сумма перерасчета-->
                <CustomControls:WatermarkTextBox x:Name="AmountRecalculation" WatermarkText="Сумма перерасчета" ContextMenu="{StaticResource ContextMenuTexBox}" Margin="10,10,20,0" Style="{StaticResource AmountRecalculationStyle}">
                    <CustomControls:WatermarkTextBox.Text>
                        <Binding Path="AmountRecalculation" UpdateSourceTrigger="Explicit" Mode="OneWayToSource" Converter="{StaticResource AmountInWordsDecimalStringConverter}">
                            <Binding.ValidationRules>
                                <Validations:ValidatingText Pattern="^\d{1,6}([.,]\d{2})?$" ErrorText="Некорректная сумма перерасчета"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </CustomControls:WatermarkTextBox.Text>
                    <i:Interaction.Triggers>
                        <StaticResource ResourceKey="ValidateTextLostFocus"/>
                        <StaticResource ResourceKey="ValidateTextEnterButton"/>
                        <StaticResource ResourceKey="ValidateTextTimers"/>
                    </i:Interaction.Triggers>
                </CustomControls:WatermarkTextBox>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
