AssistantEmployee/Views/MainOptionsView.xaml

<Window x:Class="AssistantEmployee.Views.MainOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:CustomControls="clr-namespace:AssistantEmployee.CustomControls"
        xmlns:ViewModels="clr-namespace:AssistantEmployee.ViewModels"
        xmlns:PositiveResponseViewModel="clr-namespace:AssistantEmployee.ViewModels.Workspaces.PositiveResponse"
        xmlns:PositiveResponseView="clr-namespace:AssistantEmployee.Views.Workspaces.PositiveResponse"
        mc:Ignorable="d"
        Title="Параметры" Width="700" Height="400" Icon="{StaticResource OptionsIcon}" DataContext="{DynamicResource MainOptionsViewModel}">
    <Window.Resources>
        <SolidColorBrush x:Key="MainOptionsView.Background" Color="#ff535353"/>
        <SolidColorBrush x:Key="MainOptionsView.BorderBrush" Color="#ff424242"/>
        <SolidColorBrush x:Key="MainOptionsView.Foreground" Color="#ffc0c0c0"/>
        <Style x:Key="MainOptionsView.HeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{StaticResource MainOptionsView.Background}"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Foreground" Value="{StaticResource MainOptionsView.Foreground}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="{x:Type CustomControls:CustomButton}" BasedOn="{StaticResource {x:Type CustomControls:CustomButton}}">
            <Setter Property="MaxWidth" Value="80"/>
        </Style>
        <ViewModels:MainOptionsViewModel x:Key="MainOptionsViewModel"/>
        <DataTemplate DataType="{x:Type PositiveResponseViewModel:PositiveResponseOptionsViewModel}">
            <PositiveResponseView:PositiveResponseOptionsView/>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource MainOptionsView.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10,18,5,10" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding WorkspaceOptions}" DisplayMemberPath="NameDocument"/>
        <GroupBox Grid.Column="1" Margin="5,10" Background="{x:Null}" BorderBrush="{StaticResource MainOptionsView.BorderBrush}">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource MainOptionsView.HeaderStyle}">
                    <Run Text="Параметры документа: «">
                    </Run><Run Text="{Binding WorkspaceOptions/NameDocument}">
                    </Run><Run Text="»"/>
                </TextBlock>
            </GroupBox.Header>
            <ContentControl Content="{Binding WorkspaceOptions/}" Focusable="False"/>
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <CustomControls:CustomButton Content="OK" BorderBrush="#ffe1e1e1" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="5,18,10,5"/>
                <CustomControls:CustomButton Content="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="5,5,10,5"/>
                <CustomControls:CustomButton Content="Назад" Command="{Binding PreviousCommand}" Margin="5,5,10,5"/>
                <CustomControls:CustomButton Content="Вперед" Command="{Binding NextCommand}" Margin="5,5,10,0"/>
            </StackPanel>
            <CustomControls:CustomButton Grid.Row="1" Content="Сброс" Command="{Binding ResetCommand}" Margin="5,10,10,10"/>
        </Grid>
    </Grid>
</Window>
