AssistantEmployee/Views/MainView.xaml

<Window x:Class="AssistantEmployee.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Tools="clr-namespace:AssistantEmployee.Tools"
        xmlns:ViewModels="clr-namespace:AssistantEmployee.ViewModels"
        xmlns:WorkspacesV="clr-namespace:AssistantEmployee.Views.Workspaces"
        xmlns:DocumentsSelectionView="clr-namespace:AssistantEmployee.Views.Workspaces.DocumentsSelection"
        xmlns:PositiveResponseView="clr-namespace:AssistantEmployee.Views.Workspaces.PositiveResponse"
        mc:Ignorable="d"
        Title="Помощник специалиста" Icon="{StaticResource MainIcon}"
        WindowStartupLocation="CenterScreen" MinWidth="800" Width="900" MinHeight="700" Height="700">
    <Window.Resources>
        <SolidColorBrush x:Key="MainView.Background" Color="#ff535353"/>
        <ViewModels:MainViewModel x:Key="MainViewModel"/>
        <DataTemplate x:Key="ItemWorkspacesTemplate">
            <DockPanel MinWidth="125" Margin="5">
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Command="{Binding CloseCommand}" Style="{StaticResource TabItem.CloseButtonStyle}"/>
                <TextBlock Text="{Binding NameWorkspace}" VerticalAlignment="Center" TextAlignment="Center"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemPlaceholderTemplate">
            <Button Command="{Binding ElementName=PART_Main, Path=DataContext.OpenDocumentsSelectionCommand}" Style="{StaticResource TabItem.CreateButtonStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="DocumentsSelectionTemplate">
            <DocumentsSelectionView:DocumentsSelectionView/>
        </DataTemplate>
        <DataTemplate x:Key="PositiveResponseTemplate">
            <PositiveResponseView:PositiveResponseView/>
        </DataTemplate>
        <DataTemplate x:Key="ContentPlaceholderTemplate">
            <Grid/>
        </DataTemplate>
        <WorkspacesV:ItemTemplateSelector x:Key="ItemTemplateSelector"/>
        <WorkspacesV:ContentTemplateSelector x:Key="ContentTemplateSelector"/>
    </Window.Resources>
    <Grid x:Name="PART_Main" Background="{StaticResource MainView.Background}" DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Меню-->
        <Menu>
            <MenuItem Header="Документ">
                <MenuItem Header="Создать..." Icon="{StaticResource CreateIcon}" Command="{Binding OpenDocumentsSelectionCommand}"/>
                <MenuItem Header="Очистить документ" Icon="{StaticResource CleanIcon}" Command="{Binding ClearCurrentDocument}"/>
                <MenuItem Header="Печать..." Icon="{StaticResource PrintIcon}"/>
                <MenuItem Header="Выход" Icon="{StaticResource ExitIcon}" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры..." Icon="{StaticResource OptionsIcon}" Command="{Binding OpenOptionsWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотр справки" Icon="{StaticResource HelpIcon}" Command="{Binding OpenHelpWindowCommand}"/>
                <MenuItem Header="О программе" Icon="{StaticResource AboutIcon}" Command="{Binding OpenAboutWindowCommand}"/>
            </MenuItem>
        </Menu>
        <!--Панель вкладок-->
        <TabControl Grid.Row="1" ItemsSource="{Binding Workspaces}" IsSynchronizedWithCurrentItem="True" Tools:TabContent.IsCached="True" Tools:TabContent.TemplateSelector="{StaticResource ContentTemplateSelector}" ItemTemplateSelector="{StaticResource ItemTemplateSelector}"/>
    </Grid>
</Window>
